# jstarcraft-dip

./: README.md  pom.xml
src/main/java/com/github/kilianB/: ArrayUtil.java  CryptoUtil.java  MathUtil.java  MiscUtil.java  NetworkUtil.java  PlainAutoCloseable.java  Require.java  StringUtil.java
src/main/java/com/github/kilianB/benchmark/: AlgorithmBenchmarker.java
src/main/java/com/github/kilianB/clustering/: ClusterAlgorithm.java  ClusterResult.java  DBScan.java  KMeans.java  KMeansPlusPlus.java
src/main/java/com/github/kilianB/concurrency/: DelayedConsumerHashMap.java  NamedThreadFactory.java  RunnableWithCallback.java
src/main/java/com/github/kilianB/datastructures/: CircularHashset.java  CircularLinkedHashMap.java  CircularQueue.java  ClusterResult.java  CountHashCollection.java  KMeans.java  KMeansPlusPlus.java  Pair.java  Triple.java
src/main/java/com/github/kilianB/examples/: AlgorithmBenchmark.java  ChainAlgorithms.java  CompareImages.java  MatchMultipleImages.java
src/main/java/com/github/kilianB/graphics/: AbstractPixel.java  BytePixel.java  ColorPixel.java  ColorUtil.java  DefaultPixel.java  FastPixel.java  FastPixelByte.java  FastPixelImpl.java  FastPixelInt.java  FastPixelSlowDefault.java  ImageUtil.java  IntegerPixel.java  Pixel.java
src/main/java/com/github/kilianB/hash/: FuzzyHash.java  Hash.java  HashUtil.java
src/main/java/com/github/kilianB/hashAlgorithms/: AverageColorHash.java  AverageHash.java  AverageKernelHash.java  DifferenceHash.java  HashingAlgorithm.java  MedianHash.java  PerceptiveHash.java  RotAverageHash.java  RotPHash.java  WaveletHash.java
src/main/java/com/github/kilianB/matcher/: PlainImageMatcher.java  TypedImageMatcher.java
src/main/java/com/github/kilianB/mutable/: Mutable.java  MutableBoolean.java  MutableByte.java  MutableDouble.java  MutableFloat.java  MutableInteger.java  MutableLong.java
src/main/java/com/github/kilianB/pcg/: IncompatibleGeneratorException.java  Pcg.java  RandomBase64.java
src/main/java/com/github/kilianB/statBenchmark/: PractRandInterface.java
src/main/java/com/jstarcraft/cv/: cv.txt
src/main/java/com/jstarcraft/dip/: color.txt  dip.txt  ir.txt  lsh.txt  random.txt  transform.txt
src/main/java/com/jstarcraft/dip/color/: AbstractPixel.java  BytePixel.java  ColorPixel.java  ColorUtil.java  ColorUtility.java  DefaultPixel.java  ImageUtil.java  ImageUtility.java  IntegerPixel.java
src/main/java/com/jstarcraft/dip/detection/: detection.txt
src/main/java/com/jstarcraft/dip/hash/: FuzzyHash.java  Hash.java  HashUtil.java
src/main/java/com/jstarcraft/dip/lsh/: AverageColorHash.java  AverageHash.java  AverageKernelHash.java  DifferenceHash.java  GrayscaleHash.java  HashBuilder.java  HashingAlgorithm.java  KernelHash.java  MedianHash.java  PerceptiveHash.java  RotAverageHash.java  RotPHash.java  WaveletHash.java
src/test/c++/: UnsignedMath.cpp
src/test/java/com/github/kilianB/: ArrayUtilTest.java  CryptoUtilTest.java  MathUtilTest.java  MiscUtilTest.java  NetworkUtilTest.java  RequireTest.java  StringUtilTest.java  TestResources.java
src/test/java/com/github/kilianB/clustering/: KMeansPlusPlusTest.java  KMeansTest.java
src/test/java/com/github/kilianB/concurrency/: NamedThreadFactoryTest.java
src/test/java/com/github/kilianB/datastructures/: CircularLinkedHashMapTest.java  ClusterResultTest.java  CountHashCollectionTest.java  KMeansTest.java
src/test/java/com/github/kilianB/graphics/: BytePixelTestCase.java  ColorUtilTest.java  DefaultPixelTestCase.java  FastPixelByteTest.java  FastPixelIntTest.java  FastPixelSlowDefaultTest.java  ImageUtilTest.java  IntegerPixelTestCase.java
src/test/java/com/github/kilianB/hash/: FuzzyHashTest.java  HashTest.java
src/test/java/com/github/kilianB/hashAlgorithms/: AverageColorHashTest.java  AverageHashTest.java  AverageKernelHashTest.java  DifferenceHashTest.java  HashTestBase.java  HogHashTest.java  MedianHashTest.java  PerceptiveHashTest.java  RotAverageHashTest.java  RotPHashTest.java  RotationalTestBase.java
src/test/java/com/github/kilianB/matcher/: SingleImageMatcherTest.java
src/test/java/com/github/kilianB/mutable/: MutableBooleanTest.java  MutableByteTest.java  MutableIntegerTest.java  MutableLongTest.java
src/test/resources/: clusterTestData.txt
(+134 files in other folders)
